// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules":true
    },
    "beautify.language": {
        "js": {
            "type": [
                "javascript",
                "json" 
            ],
            "filename": [
                ".vue",
                ".jshintrc",
                ".jsbeautify"
            ]
        },
        "css": [
            "css",
            "scss"
        ],
        "html": [
            "htm",
            "html",
            "vue-html",
            "vue"
        ]
    },
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    }
}